# pmv-si-2025-1-pe5-t2-g5-faculdade

./: AppDbContext.cs  AuthController.cs  CITATION.cff  Program.cs  README.md  Serra.csproj  Serra.http  Serra.sln  appsettings.Production.json
Controllers/: AlunoController.cs  LivroController.cs  UsuarioController.cs
Controllers/Usuario/: UsuarioController.cs
Filters/: AuthTokenRequired.cs
Models/: Aluno.cs  Livro.cs  Usuario.cs
Pages/: Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Teste.cshtml  Teste.cshtml.cs
Pages/Alunos/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Alunos copy/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Livros/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Usuarios/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml.cs  Index.cshtml.cs
Properties/: launchSettings.json
docs/faculdade/: ApiSettings.cs  AppDbContext.cs  AuthController.cs  Program.cs  Serra.csproj  Serra.sln  appsettings.Development.json  appsettings.Production.json
docs/faculdade/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
docs/faculdade/Properties/: launchSettings.json
docs/faculdade/wwroot/css/: login.css  style.css
publish/: Serra.deps.json  appsettings.Production.json
publish/Pages/: Index.cshtml  Logout.cshtml
publish/Pages/Alunos/: Editar.cshtml  Index.cshtml
publish/Pages/Livros/: Editar.cshtml  Index.cshtml
publish/Pages/Shared/: _Layout.cshtml
publish/Pages/Usuarios/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
publish/wwwroot/css/: login.css
wwwroot/css/: login.css  style.css
