cff-version: 1.0.1
message: Please cite this software using these metadata.
title:
authors:
  - family-names: Lanza Japolino
    given-names: Guilherme
  - family-names: Modesto
    given-names: Gilberto
  - family-names: Lima
    given-names: Isabela 
  - family-names: Paula Ramos de Souza 
    given-names: Luana
  - family-names: Eduarda Sousa
    given-names: Maria
  - family-names: Antoniel Borges da Cruz 
    given-names: Victor
 - family-names: Pereira 
    given-names: Victor
 - family-names:  Martins 
    given-names: Warley
  - name-suffix: Professor XXXX
    affiliation: PUC Minas
    family-names:Teixeira
    given-names:Alexandre
keywords:
  -
  -
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
